{
  "name": "forja-backend",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "setup:prod": "npx prisma generate && npx prisma db push --accept-data-loss && node prisma/seed.js && node prisma/ensure-launch-admin.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset --force && node prisma/seed.js",
    "admin:claim": "node prisma/claim-first-admin.js",
    "admin:ensure": "node prisma/ensure-launch-admin.js",
    "test:smoke": "node tests/smoke.js",
    "test:realtime": "node tests/realtime.js"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "socket.io-client": "^4.8.1"
  }
}
